# MasteringSpringMVC4

./: .gitignore  build.gradle  integrationTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/masterSpringMvc/: MasterSpringMvcApplication.java  TestClass.java
src/main/java/masterSpringMvc/authentication/: AuthenticatingSignInAdapter.java  DatabaseSocialConfigurer.java  LoginController.java  SignupController.java
src/main/java/masterSpringMvc/config/: ApiSecurityConfiguration.java  AsyncConfig.java  CacheConfiguration.java  PictureUploadProperties.java  RedisConfig.java  SslConfig.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/masterSpringMvc/controller/: HomeController.java
src/main/java/masterSpringMvc/date/: PastLocalDate.java  USLocalDateFormatter.java
src/main/java/masterSpringMvc/db/: DbInitializer.java
src/main/java/masterSpringMvc/error/: EntityNotFoundException.java
src/main/java/masterSpringMvc/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/masterSpringMvc/search/: AsyncSearch.java  CachedSearchService.java  LightTweet.java  ParallelSearchService.java  SearchController.java  SearchParamsBuilder.java  SearchService.java  SearchSocketController.java  TwitterSearch.java
src/main/java/masterSpringMvc/search/api/: SearchApiController.java
src/main/java/masterSpringMvc/search/cache/: SearchCache.java
src/main/java/masterSpringMvc/user/: User.java  UserRepository.java
src/main/java/masterSpringMvc/user/api/: EntityNotFoundMapper.java  UserApiController.java
src/main/java/masterspringmvc/: MasterSpringMvcApplication.java
src/main/java/masterspringmvc/config/: PictureUploadProperties.java  WebConfiguration.java
src/main/java/masterspringmvc/controller/: HelloController.java  TweetController.java
src/main/java/masterspringmvc/date/: PastLocalDate.java  USLocalDateFormatter.java
src/main/java/masterspringmvc/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/masterspringmvc/search/: SearchController.java  SearchService.java
src/main/resources/: application-prod.properties  application-ssl.properties  application.properties  messages_ru.properties
src/main/resources/static/js/: resultLoad.js  resultLoadCombined.js
src/main/resources/templates/: error.html  login.html  resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/java/masterSpringMvc/controller/: HomeControllerTest.java
src/test/java/masterSpringMvc/search/: SearchControllerMockTest.java  SearchControllerTest.java  StubTwitterSearchConfig.java
src/test/java/masterSpringMvc/search/api/: SearchApiControllerTest.java
src/test/java/masterSpringMvc/utils/: AuthUtil.java  JsonUtil.java
(+2 files in other folders)
