debug=true
logging.level.org.springframework.web=debug
#spring.thymeleaf.cache=false
spring.social.twitter.appId=ks2wNuhkWiWCGsuQ2b1OMM7a8
spring.social.twitter.appSecret=1T2ziC6QCvqX9dXxWryk9jI1gMXC3rULwUIMR9ow9sxd3W0uyd
#spring.messages.cache-seconds=0
spring.mvc.locale=ru
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
spring.http.multipart.maxFileSize=1MB
spring.http.multipart.maxRequestSize=1MB
spring.datasource.url=jdbc:h2:~/social-test
spring.session.store-type=redis
